COMPOSE_HTTP_TIMEOUT=500


MYSQL_HOST=mysql
MYSQL_USER_NAME=root
MYSQL_USER_PASSWORD=secure_root
RAILS_ENV=development
DASHBOARD_URL=http://172.17.0.1:3002
HOST=172.17.0.1
WEBPACKER_DEV_SERVER_HOST=webpacker
